.modal {
    display: block;
    position: fixed;
    z-index: 999999999;
    transition: opacity 300ms ease-in-out;
    opacity: 0;
    display: none;
    &.show{
        opacity: 1;
        display: block;
    }
    &_overlay {
        z-index: 999999999;
        position: fixed;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;

        background-color: rgba(21, 21, 21, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;

        .modal-container {

            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: calc(30% - (0.5rem));
            .modal-header{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .btn{
                    user-select: none;
                    font-size: 20px;
                }
            }
            @apply bg-dark-bg rounded-lg p-3
        }
    }
}

@media (min-width: 1400px) {
    .modal-container {
        max-width: 460px !important;
    }
}

@media (min-width: 1200px) {
    .modal-container {
        max-width: 460px !important;
    }
}

@media (min-width: 992px) {
    .modal-container {
        max-width: 960px !important;
    }
}

@media (min-width: 768px) {
    .modal-container {
        max-width: 460px !important;
    }
}

@media (max-width: 576px) {
    .modal-container {
        max-width: 70% !important;
    }
}